apiVersion: v1
kind: Service
metadata:
  name: cloudflask-manager
spec:
  selector:
    app: cloudflask-manager
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
